# lcdexec LCDproc client configuration file

## general options for lcdexec ##
[lcdexec]
# address of the LCDd server to connect to
Address=localhost

# Port of the server to connect to
Port=13666

# set reporting level
ReportLevel=2

# report to to syslog ?
ReportToSyslog=false

# run in foreground [default: false; legal: true, false]
Foreground=false

# PidFile location when running as daemon [default: /var/run/lcdexec.pid]
#PidFile=/var/run/lcdexec.pid

# shell to use for executing programsi
# [default: $SHELL or /bin/sh; legal: any shell that understands: -c COMMAND]
#Shell=/bin/sh

# display name for the main menu [default: lcdexec HOST]
#DisplayName=lcdexec

# main menu definition
[MainMenu]
# the Entry=... lines (one for each menu entry) tell it is a menu definition
Entry=EjectCD
Entry=ShutdownMenu

# definition of a command
[EjectCD]
# name to display in the menu instead of the section name
DisplayName="Eject CD-ROM"
# the Exec=... line tells that it is a command
Exec="umount /cdrom; cdeject"
# show a temporary feedback screen upon completion [default: no; legal: yes, no]
#Feedback=yes


# definition of a menu
[ShutdownMenu]
DisplayName="Shutdown menu"
# a menu contains an Entry=... line for each menu entry
Entry=Shutdown5min
Entry=Reboot5min
Entry=CancelShutdown
Entry=ShutdownNow
Entry=RebootNow

[Shutdown5min]
DisplayName="Shutdown in 5 minutes"
Exec="shutdown -h +5"

[Reboot5min]
DisplayName="Reboot in 5 minutes"
Exec="shutdown -r +5"

[CancelShutdown]
DisplayName="Cancel shutdown/reboot"
Exec="shutdown -c"

[ShutdownNow]
DisplayName="Shutdown now"
Exec="shutdown -h now"

[RebootNow]
DisplayName="Reboot now"
Exec="shutdown -r now"
  
# EOF
