#!/bin/bash
##
## send byte characters to the display in order to show the display font
##
## Display is depicting the received hex values as follows
##
##   0|12345678|90|12345678|9|
##   -+--------+--+--------+-+
##   0|        |  |        | |
##   1|        |  |        | |
##   2|        |  |        | |
##   3|        |  |        | |
##   -+--------+--+--------+-+
##


##**** function sendCMD()
sendCMD()
{
    /bin/echo -en "\x01${CMD}" | dd ibs=64 conv=sync status=noxfer of=/dev/usb-bat > /dev/null 2>&1
}


##**** main()
CMD='\x02\xf1\x00' # backlight on
sendCMD

for (( page = 0 ; page < 4 ; page++ )) 
	do
		CMD='\x01\xd9'  # clear display
		sendCMD

		for(( line = 0 ; line < 4 ; line++ )) # 4 lines per page
			do
				CMD="\x18\xd8\x${line}0\x01"
				for(( i = 0 ; i < 16 ; i++ )) # 20 characters per line, only 16 characters used
 					do
						(( char = ${page}*64 + ${line}*16 + ${i} ))
						if (( char == 0 )) # replace 0x00 (NUL) with 0x20 (blank)
							then
							CMD=${CMD}"\x20"
							continue
							fi
						if (( i == 8 ))  # insert two spaces
							then
							CMD=${CMD}"\x20\x20"
							fi
						if (( char <= 255 )) # end reached?
							then
 					  		#echo "i: ${i}, line: ${line}, page: ${page}, char: ${char}" 
							printf -v hexval '%x' ${char}
 					   		CMD=${CMD}"\x${hexval}"
 					   		#echo ${CMD}
							fi
					done
 					echo "printing line: ${line}, page: ${page}, char: ${char}" 
					#echo "line-cmd: ${CMD}"
					sendCMD
					sleep 1
 			done
 			read -n 1 -p "weiter mit beliebiger Taste... "
 	done

